NEXT_PUBLIC_SUPABASE_URL=[YOUR-PROJECT-ID].supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

DATABASE_URL=postgres://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-ID].supabase.co:5432/postgres  #find it in Supabase "connect" tab

## FOR LOCAL DEV YOU CAN USE DIRECT CONNECTION ##
## DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-ID].supabase.co:5432/postgres?sslmode=require


ADVISORY_LOCK_KEY= 999999999999999999 #any other number that fits within a 64-bit integer range
ADMIN_ALLOWED_EMAIL=your_admin_email@example.com #this must be set (together with the password) in Supabase's Authentication menu
