NEXT_PUBLIC_SUPABASE_URL=https://mygeljjpskfcrqiuakgm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15Z2Vsampwc2tmY3JxaXVha2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MTc0MTAsImV4cCI6MjA2Mzk5MzQxMH0.1CHFw4UZ8Wo1G0u9kLQoz47LaSDmt6gwFeCmMA2YUWc

SUPABASE_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15Z2Vsampwc2tmY3JxaXVha2dtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODQxNzQxMCwiZXhwIjoyMDYzOTkzNDEwfQ.alBvwkBaB7BzK_waOiJBaTVEzoLZ_m1eoGOfmlY4uX0

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15Z2Vsampwc2tmY3JxaXVha2dtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODQxNzQxMCwiZXhwIjoyMDYzOTkzNDEwfQ.alBvwkBaB7BzK_waOiJBaTVEzoLZ_m1eoGOfmlY4uX0

LAUNCH_DATE=2025-03-02T22:00:00.000Z

ADVISORY_LOCK_KEY=1234567890123456

DATABASE_URL=postgresql://postgres.mygeljjpskfcrqiuakgm:Sl1Hc2csse%21com@aws-0-us-west-1.pooler.supabase.com:5432/postgres


ADMIN_ALLOWED_EMAIL=leucopsis@gmail.com
NEXT_PUBLIC_ADMIN_EMAIL=leucopsis@gmail.com

RESEND_API_KEY=re_QfAdfg45_AiCWPULpx41xbt1msndSSMyz
RESEND_SENDER_EMAIL=waitlist@resend.dev

POSTMAN_API_KEY=PMAK-67df1d5c5201d90001cf539a-5ea95f529a871722d7f20cf41e41c1d3fc
POSTMAN_MONITOR_UID=1f007604-e70b-4730-a526-b25f25d97690
POSTMAN_COLLECTION_UID = "33715252-678c802f-8b15-4a7c-b800-d9c3ebe95617";

CRON_AUTH_TOKEN=b1f2c3d4-e5f6-7890-1234-abcdef567890

TELEMETRY_SERVER_URL=https://telemetry-vercel-git-main-3diversity-gmailcoms-projects.vercel.app/api/telemetry
ALLOW_TELEMETRY=TRUE

JWT_SECRET='/Dp9Q8xHdDLcjsOj3dR9BokihzWAYYRzI5JOZnUrVz7fVtw26kGEC+1MfYSPTRlfOR4sZ6PMOAEc7jcAvYOTog=='


VERCEL_DEPLOY_HOOK_URL = https://api.vercel.com/v1/integrations/deploy/prj_zuZh5V3cii5zUGSthPyQEtxhfWUV/VqyYgUzybS

PORT=3000

NEXT_PUBLIC_SITE_URL=http://localhost:3000


